
# heroku
#spring.datasource.url=jdbc:postgresql://ec2-34-239-33-57.compute-1.amazonaws.com:5432/ddbqgs9asje2of
#spring.datasource.username=yuqhdnuivgfzue
#spring.datasource.password=d3750fe9663511013b976676d3cc687e9835caf1dfa3d76f4aa14b5ddbccedfa



# local
spring.datasource.url=jdbc:postgresql://localhost:5432/art
spring.datasource.username=postgres
spring.datasource.password=password123



spring.http.multipart.enabled = true



spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port = 9999


spring.jackson.serialization.fail-on-empty-beans=false
